AppHome/MainWindow.xaml

<Window x:Class="AppHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHome"
        xmlns:vm1="clr-namespace:AppHome.Controllers"
        xmlns:vm2="clr-namespace:AppHome.Models"
        mc:Ignorable="d" 
        Title="MainWindow" Width="1000"  WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" MouseDown="Window_MouseDown" >



    <Window.DataContext>        
        <vm1:BusinessTool></vm1:BusinessTool>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#37474F">
            <Canvas>
                <Label x:Name="label" Content="Automation Home" Foreground="White" FontSize="48" FontFamily="Segoe UI Light" Canvas.Left="37" Canvas.Top="9"/>
                <Label x:Name="Welcome" Content="Welcome" Foreground="White" FontSize="26" FontFamily="Segoe UI Light" Canvas.Left="720" Canvas.Top="1"/>
                <Label x:Name="UserLabel" Content="{Binding username}" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" Canvas.Left="836" Canvas.Top="7"/>
            </Canvas>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Background="#dedede" Orientation="Vertical" Width="200">
                
            </StackPanel>
                <StackPanel Width="800" Background="#78909C" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding BusinessApplications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="25,25,0,0"/>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Background" Value="#6EB005"/>
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontSize" Value="25"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>                        
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#6EB005"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#6EB005"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Vertical">
                                    <Button Tag="{Binding fullPath}" Content="{Binding firstLetter}" Click="App_Button_click" HorizontalAlignment="Center" FontWeight="Normal"/>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="#FFE4E4E4" Margin="25,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
